In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    'name':['harry','rohan','skillf','subh'],
    'marks':[92,34,24,17],
    'city': ['rampur','kolkata','bareilly','antarctica']
    
}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

     name  marks        city
0   harry     92      rampur
1   rohan     34     kolkata
2  skillf     24    bareilly
3    subh     17  antarctica

In [5]:
df.head(2)

    name  marks     city
0  harry     92   rampur
1  rohan     34  kolkata

In [6]:
df.tail(2)

     name  marks        city
2  skillf     24    bareilly
3    subh     17  antarctica

In [7]:
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [8]:
df['marks']

0    92
1    34
2    24
3    17
Name: marks, dtype: int64

In [9]:
df['marks'][0]=11

/var/folders/br/1tqhg0015kx879cyhpj138400000gn/T/ipykernel_6696/2440677865.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['marks'][0]=11

In [10]:
df

     name  marks        city
0   harry     11      rampur
1   rohan     34     kolkata
2  skillf     24    bareilly
3    subh     17  antarctica

In [11]:
df.index = ['a','b','c','d']

In [12]:
df

     name  marks        city
a   harry     11      rampur
b   rohan     34     kolkata
c  skillf     24    bareilly
d    subh     17  antarctica

In [15]:
ser = pd.Series(np.random.rand(34))

In [16]:
ser

0     0.681444
1     0.874137
2     0.798324
3     0.873938
4     0.212144
5     0.672723
6     0.088466
7     0.858745
8     0.441956
9     0.065206
10    0.974606
11    0.437905
12    0.441236
13    0.284230
14    0.013394
15    0.567274
16    0.911398
17    0.742443
18    0.257317
19    0.606345
20    0.172760
21    0.013334
22    0.436834
23    0.369573
24    0.567241
25    0.185472
26    0.683670
27    0.371106
28    0.090856
29    0.549677
30    0.234435
31    0.102727
32    0.947454
33    0.705357
dtype: float64

In [17]:
type(ser)

pandas.core.series.Series

In [18]:
newdf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [19]:
newdf

            0         1         2         3         4
0    0.879203  0.045514  0.712543  0.572909  0.346510
1    0.757107  0.647723  0.113406  0.321497  0.885776
2    0.140689  0.712067  0.499171  0.303305  0.190522
3    0.209615  0.354729  0.665522  0.633849  0.826021
4    0.280343  0.382196  0.495806  0.937711  0.041311
..        ...       ...       ...       ...       ...
329  0.938805  0.563621  0.137357  0.348737  0.104535
330  0.097330  0.783693  0.531739  0.425304  0.534704
331  0.993662  0.060037  0.660049  0.621288  0.925302
332  0.571926  0.261754  0.012348  0.627631  0.358635
333  0.668957  0.822815  0.528502  0.869110  0.907665

[334 rows x 5 columns]

In [20]:
newdf.head(5)

          0         1         2         3         4
0  0.879203  0.045514  0.712543  0.572909  0.346510
1  0.757107  0.647723  0.113406  0.321497  0.885776
2  0.140689  0.712067  0.499171  0.303305  0.190522
3  0.209615  0.354729  0.665522  0.633849  0.826021
4  0.280343  0.382196  0.495806  0.937711  0.041311

In [21]:
type(newdf)

pandas.core.frame.DataFrame

In [23]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.505652    0.529916    0.509347    0.489541    0.514099
std      0.291589    0.286974    0.284896    0.287330    0.278188
min      0.001852    0.000051    0.000150    0.000686    0.017505
25%      0.249357    0.301816    0.248426    0.243409    0.291530
50%      0.510882    0.543860    0.550599    0.492032    0.509290
75%      0.740076    0.773956    0.748681    0.730093    0.748356
max      0.994576    0.996825    0.986427    0.999649    0.994912

In [24]:
newdf.head()

          0         1         2         3         4
0  0.879203  0.045514  0.712543  0.572909  0.346510
1  0.757107  0.647723  0.113406  0.321497  0.885776
2  0.140689  0.712067  0.499171  0.303305  0.190522
3  0.209615  0.354729  0.665522  0.633849  0.826021
4  0.280343  0.382196  0.495806  0.937711  0.041311

In [25]:
newdf[0][0]='harry'

In [26]:
newdf

            0         1         2         3         4
0       harry  0.045514  0.712543  0.572909  0.346510
1    0.757107  0.647723  0.113406  0.321497  0.885776
2    0.140689  0.712067  0.499171  0.303305  0.190522
3    0.209615  0.354729  0.665522  0.633849  0.826021
4    0.280343  0.382196  0.495806  0.937711  0.041311
..        ...       ...       ...       ...       ...
329  0.938805  0.563621  0.137357  0.348737  0.104535
330   0.09733  0.783693  0.531739  0.425304  0.534704
331  0.993662  0.060037  0.660049  0.621288  0.925302
332  0.571926  0.261754  0.012348  0.627631  0.358635
333  0.668957  0.822815  0.528502  0.869110  0.907665

[334 rows x 5 columns]

In [27]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [30]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,harry,0.757107,0.140689,0.209615,0.280343,0.077016,0.431426,0.517768,0.913711,0.380517,...,0.845888,0.078717,0.615265,0.438075,0.312421,0.938805,0.09733,0.993662,0.571926,0.668957
1,0.045514,0.647723,0.712067,0.354729,0.382196,0.885203,0.260116,0.789081,0.46125,0.321552,...,0.793047,0.990798,0.606238,0.36894,0.437896,0.563621,0.783693,0.060037,0.261754,0.822815
2,0.712543,0.113406,0.499171,0.665522,0.495806,0.054791,0.646825,0.979557,0.276248,0.078656,...,0.047209,0.800293,0.200044,0.656783,0.824611,0.137357,0.531739,0.660049,0.012348,0.528502
3,0.572909,0.321497,0.303305,0.633849,0.937711,0.104363,0.658483,0.878911,0.342213,0.519045,...,0.433852,0.304665,0.111534,0.051782,0.730599,0.348737,0.425304,0.621288,0.627631,0.86911
4,0.34651,0.885776,0.190522,0.826021,0.041311,0.567699,0.252041,0.877409,0.985314,0.448803,...,0.703646,0.714434,0.677601,0.510585,0.485381,0.104535,0.534704,0.925302,0.358635,0.907665

In [31]:
newdf.head()

          0         1         2         3         4
0     harry  0.045514  0.712543  0.572909  0.346510
1  0.757107  0.647723  0.113406  0.321497  0.885776
2  0.140689  0.712067  0.499171  0.303305  0.190522
3  0.209615  0.354729  0.665522  0.633849  0.826021
4  0.280343  0.382196  0.495806  0.937711  0.041311

In [34]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.668957  0.822815  0.528502  0.869110  0.907665
332  0.571926  0.261754  0.012348  0.627631  0.358635
331  0.993662  0.060037  0.660049  0.621288  0.925302
330   0.09733  0.783693  0.531739  0.425304  0.534704
329  0.938805  0.563621  0.137357  0.348737  0.104535
..        ...       ...       ...       ...       ...
4    0.280343  0.382196  0.495806  0.937711  0.041311
3    0.209615  0.354729  0.665522  0.633849  0.826021
2    0.140689  0.712067  0.499171  0.303305  0.190522
1    0.757107  0.647723  0.113406  0.321497  0.885776
0       harry  0.045514  0.712543  0.572909  0.346510

[334 rows x 5 columns]

In [35]:
newdf.head()

          0         1         2         3         4
0     harry  0.045514  0.712543  0.572909  0.346510
1  0.757107  0.647723  0.113406  0.321497  0.885776
2  0.140689  0.712067  0.499171  0.303305  0.190522
3  0.209615  0.354729  0.665522  0.633849  0.826021
4  0.280343  0.382196  0.495806  0.937711  0.041311

In [36]:
newdf2=newdf #you can not copy like this

In [37]:
newdf2

            0         1         2         3         4
0       harry  0.045514  0.712543  0.572909  0.346510
1    0.757107  0.647723  0.113406  0.321497  0.885776
2    0.140689  0.712067  0.499171  0.303305  0.190522
3    0.209615  0.354729  0.665522  0.633849  0.826021
4    0.280343  0.382196  0.495806  0.937711  0.041311
..        ...       ...       ...       ...       ...
329  0.938805  0.563621  0.137357  0.348737  0.104535
330   0.09733  0.783693  0.531739  0.425304  0.534704
331  0.993662  0.060037  0.660049  0.621288  0.925302
332  0.571926  0.261754  0.012348  0.627631  0.358635
333  0.668957  0.822815  0.528502  0.869110  0.907665

[334 rows x 5 columns]

In [38]:
newdf2 = newdf.copy() #right mathod to copy DataFrame

In [39]:
newdf2

            0         1         2         3         4
0       harry  0.045514  0.712543  0.572909  0.346510
1    0.757107  0.647723  0.113406  0.321497  0.885776
2    0.140689  0.712067  0.499171  0.303305  0.190522
3    0.209615  0.354729  0.665522  0.633849  0.826021
4    0.280343  0.382196  0.495806  0.937711  0.041311
..        ...       ...       ...       ...       ...
329  0.938805  0.563621  0.137357  0.348737  0.104535
330   0.09733  0.783693  0.531739  0.425304  0.534704
331  0.993662  0.060037  0.660049  0.621288  0.925302
332  0.571926  0.261754  0.012348  0.627631  0.358635
333  0.668957  0.822815  0.528502  0.869110  0.907665

[334 rows x 5 columns]

In [40]:
newdf.loc[0,0]=567

In [41]:
newdf

            0         1         2         3         4
0         567  0.045514  0.712543  0.572909  0.346510
1    0.757107  0.647723  0.113406  0.321497  0.885776
2    0.140689  0.712067  0.499171  0.303305  0.190522
3    0.209615  0.354729  0.665522  0.633849  0.826021
4    0.280343  0.382196  0.495806  0.937711  0.041311
..        ...       ...       ...       ...       ...
329  0.938805  0.563621  0.137357  0.348737  0.104535
330   0.09733  0.783693  0.531739  0.425304  0.534704
331  0.993662  0.060037  0.660049  0.621288  0.925302
332  0.571926  0.261754  0.012348  0.627631  0.358635
333  0.668957  0.822815  0.528502  0.869110  0.907665

[334 rows x 5 columns]

In [45]:
newdf.colums = list("ABCDE")

In [46]:
newdf

            0         1         2         3         4
0         567  0.045514  0.712543  0.572909  0.346510
1    0.757107  0.647723  0.113406  0.321497  0.885776
2    0.140689  0.712067  0.499171  0.303305  0.190522
3    0.209615  0.354729  0.665522  0.633849  0.826021
4    0.280343  0.382196  0.495806  0.937711  0.041311
..        ...       ...       ...       ...       ...
329  0.938805  0.563621  0.137357  0.348737  0.104535
330   0.09733  0.783693  0.531739  0.425304  0.534704
331  0.993662  0.060037  0.660049  0.621288  0.925302
332  0.571926  0.261754  0.012348  0.627631  0.358635
333  0.668957  0.822815  0.528502  0.869110  0.907665

[334 rows x 5 columns]

In [47]:
newdf.loc[0,0] = 567

In [48]:
newdf

            0         1         2         3         4
0         567  0.045514  0.712543  0.572909  0.346510
1    0.757107  0.647723  0.113406  0.321497  0.885776
2    0.140689  0.712067  0.499171  0.303305  0.190522
3    0.209615  0.354729  0.665522  0.633849  0.826021
4    0.280343  0.382196  0.495806  0.937711  0.041311
..        ...       ...       ...       ...       ...
329  0.938805  0.563621  0.137357  0.348737  0.104535
330   0.09733  0.783693  0.531739  0.425304  0.534704
331  0.993662  0.060037  0.660049  0.621288  0.925302
332  0.571926  0.261754  0.012348  0.627631  0.358635
333  0.668957  0.822815  0.528502  0.869110  0.907665

[334 rows x 5 columns]

In [51]:
newdf.loc[0,'A'] = 567

In [66]:
newdf

            1         2         3         4   A
1    0.647723  0.113406  0.321497  0.885776 NaN
2    0.712067  0.499171  0.303305  0.190522 NaN
3    0.354729  0.665522  0.633849  0.826021 NaN
4    0.382196  0.495806  0.937711  0.041311 NaN
5    0.885203  0.054791  0.104363  0.567699 NaN
..        ...       ...       ...       ...  ..
329  0.563621  0.137357  0.348737  0.104535 NaN
330  0.783693  0.531739  0.425304  0.534704 NaN
331  0.060037  0.660049  0.621288  0.925302 NaN
332  0.261754  0.012348  0.627631  0.358635 NaN
333  0.822815  0.528502  0.869110  0.907665 NaN

[333 rows x 5 columns]

In [67]:
newdf.loc[[1,2],[2,3]]

          2         3
1  0.113406  0.321497
2  0.499171  0.303305

In [68]:
newdf.loc[:,[2,3]]

            2         3
1    0.113406  0.321497
2    0.499171  0.303305
3    0.665522  0.633849
4    0.495806  0.937711
5    0.054791  0.104363
..        ...       ...
329  0.137357  0.348737
330  0.531739  0.425304
331  0.660049  0.621288
332  0.012348  0.627631
333  0.528502  0.869110

[333 rows x 2 columns]

In [72]:
newdf.loc[(newdf[1]<0.3)]

            1         2         3         4   A
6    0.260116  0.646825  0.658483  0.252041 NaN
10   0.128602  0.096569  0.307183  0.825836 NaN
13   0.118020  0.675819  0.423891  0.477087 NaN
15   0.048413  0.650982  0.797109  0.853191 NaN
21   0.171328  0.387454  0.548679  0.706656 NaN
..        ...       ...       ...       ...  ..
319  0.267834  0.083381  0.166609  0.994405 NaN
320  0.179538  0.749002  0.727854  0.901270 NaN
322  0.086821  0.549336  0.260866  0.315008 NaN
331  0.060037  0.660049  0.621288  0.925302 NaN
332  0.261754  0.012348  0.627631  0.358635 NaN

[82 rows x 5 columns]

In [76]:
newdf.head()

          1         2         3         4   A
1  0.647723  0.113406  0.321497  0.885776 NaN
2  0.712067  0.499171  0.303305  0.190522 NaN
3  0.354729  0.665522  0.633849  0.826021 NaN
4  0.382196  0.495806  0.937711  0.041311 NaN
5  0.885203  0.054791  0.104363  0.567699 NaN

In [77]:
newdf.iloc[0,3]

0.8857762338258642

In [78]:
newdf.iloc[[1,2],[1,2]]

          2         3
2  0.499171  0.303305
3  0.665522  0.633849

In [79]:
newdf.head(3)

          1         2         3         4   A
1  0.647723  0.113406  0.321497  0.885776 NaN
2  0.712067  0.499171  0.303305  0.190522 NaN
3  0.354729  0.665522  0.633849  0.826021 NaN

In [81]:
newdf.drop([1])

            1         2         3         4   A
2    0.712067  0.499171  0.303305  0.190522 NaN
3    0.354729  0.665522  0.633849  0.826021 NaN
4    0.382196  0.495806  0.937711  0.041311 NaN
5    0.885203  0.054791  0.104363  0.567699 NaN
6    0.260116  0.646825  0.658483  0.252041 NaN
..        ...       ...       ...       ...  ..
329  0.563621  0.137357  0.348737  0.104535 NaN
330  0.783693  0.531739  0.425304  0.534704 NaN
331  0.060037  0.660049  0.621288  0.925302 NaN
332  0.261754  0.012348  0.627631  0.358635 NaN
333  0.822815  0.528502  0.869110  0.907665 NaN

[332 rows x 5 columns]

In [83]:
newdf.drop([1],axis=1)

            2         3         4   A
1    0.113406  0.321497  0.885776 NaN
2    0.499171  0.303305  0.190522 NaN
3    0.665522  0.633849  0.826021 NaN
4    0.495806  0.937711  0.041311 NaN
5    0.054791  0.104363  0.567699 NaN
..        ...       ...       ...  ..
329  0.137357  0.348737  0.104535 NaN
330  0.531739  0.425304  0.534704 NaN
331  0.660049  0.621288  0.925302 NaN
332  0.012348  0.627631  0.358635 NaN
333  0.528502  0.869110  0.907665 NaN

[333 rows x 4 columns]

In [86]:
newdf=newdf.drop(['A'],axis=1)

In [87]:
newdf

            1         2         3         4
1    0.647723  0.113406  0.321497  0.885776
2    0.712067  0.499171  0.303305  0.190522
3    0.354729  0.665522  0.633849  0.826021
4    0.382196  0.495806  0.937711  0.041311
5    0.885203  0.054791  0.104363  0.567699
..        ...       ...       ...       ...
329  0.563621  0.137357  0.348737  0.104535
330  0.783693  0.531739  0.425304  0.534704
331  0.060037  0.660049  0.621288  0.925302
332  0.261754  0.012348  0.627631  0.358635
333  0.822815  0.528502  0.869110  0.907665

[333 rows x 4 columns]

In [88]:
newdf.reset_index()

     index         1         2         3         4
0        1  0.647723  0.113406  0.321497  0.885776
1        2  0.712067  0.499171  0.303305  0.190522
2        3  0.354729  0.665522  0.633849  0.826021
3        4  0.382196  0.495806  0.937711  0.041311
4        5  0.885203  0.054791  0.104363  0.567699
..     ...       ...       ...       ...       ...
328    329  0.563621  0.137357  0.348737  0.104535
329    330  0.783693  0.531739  0.425304  0.534704
330    331  0.060037  0.660049  0.621288  0.925302
331    332  0.261754  0.012348  0.627631  0.358635
332    333  0.822815  0.528502  0.869110  0.907665

[333 rows x 5 columns]

In [89]:
newdf.reset_index(drop=True,inplace=True)

In [90]:
newdf

            1         2         3         4
0    0.647723  0.113406  0.321497  0.885776
1    0.712067  0.499171  0.303305  0.190522
2    0.354729  0.665522  0.633849  0.826021
3    0.382196  0.495806  0.937711  0.041311
4    0.885203  0.054791  0.104363  0.567699
..        ...       ...       ...       ...
328  0.563621  0.137357  0.348737  0.104535
329  0.783693  0.531739  0.425304  0.534704
330  0.060037  0.660049  0.621288  0.925302
331  0.261754  0.012348  0.627631  0.358635
332  0.822815  0.528502  0.869110  0.907665

[333 rows x 4 columns]

In [91]:
newdf.isnull()

         1      2      3      4
0    False  False  False  False
1    False  False  False  False
2    False  False  False  False
3    False  False  False  False
4    False  False  False  False
..     ...    ...    ...    ...
328  False  False  False  False
329  False  False  False  False
330  False  False  False  False
331  False  False  False  False
332  False  False  False  False

[333 rows x 4 columns]

In [93]:
newdf[2].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
328    False
329    False
330    False
331    False
332    False
Name: 2, Length: 333, dtype: bool

In [96]:
newdf[2]=56

In [97]:
newdf

            1   2         3         4
0    0.647723  56  0.321497  0.885776
1    0.712067  56  0.303305  0.190522
2    0.354729  56  0.633849  0.826021
3    0.382196  56  0.937711  0.041311
4    0.885203  56  0.104363  0.567699
..        ...  ..       ...       ...
328  0.563621  56  0.348737  0.104535
329  0.783693  56  0.425304  0.534704
330  0.060037  56  0.621288  0.925302
331  0.261754  56  0.627631  0.358635
332  0.822815  56  0.869110  0.907665

[333 rows x 4 columns]

In [108]:
df = pd.DataFrame({'num_legs': [2, 2, 8, 0],
                   'num_wings': [2, 0, np.nan, 0],
                   'num_specimen_seen': [10, 2, 1, 8]},
                  index=['falcon', 'dog', 'spider', 'fish'])

In [109]:
df.head()

        num_legs  num_wings  num_specimen_seen
falcon         2        2.0                 10
dog            2        0.0                  2
spider         8        NaN                  1
fish           0        0.0                  8

In [110]:
df.dropna() #drop NA values

        num_legs  num_wings  num_specimen_seen
falcon         2        2.0                 10
dog            2        0.0                  2
fish           0        0.0                  8

In [111]:
df.dropna(how='all',axis=1)

        num_legs  num_wings  num_specimen_seen
falcon         2        2.0                 10
dog            2        0.0                  2
spider         8        NaN                  1
fish           0        0.0                  8

In [113]:
df.drop_duplicates(subset=["num_legs"]) #removed duplicates from num_legs colums

        num_legs  num_wings  num_specimen_seen
falcon         2        2.0                 10
spider         8        NaN                  1
fish           0        0.0                  8

In [118]:
df.drop_duplicates(subset=["num_legs"],keep='first') #keep 1st duplicate

        num_legs  num_wings  num_specimen_seen
falcon         2        2.0                 10
spider         8        NaN                  1
fish           0        0.0                  8

In [120]:
df.drop_duplicates(subset=["num_legs"],keep='last')#keep last duplicate

        num_legs  num_wings  num_specimen_seen
dog            2        0.0                  2
spider         8        NaN                  1
fish           0        0.0                  8

In [122]:
df.shape

(4, 3)

In [123]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, falcon to fish
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   num_legs           4 non-null      int64
 1   num_wings          3 non-null      float64
 2   num_specimen_seen  4 non-null      int64
dtypes: float64(1), int64(2)
memory usage: 128.0+ bytes

In [124]:
df.describe()

       num_legs  num_wings  num_specimen_seen
count  4.000000   3.000000           4.000000
mean   3.000000   0.666667           5.250000
std    3.464102   1.154701           4.425306
min    0.000000   0.000000           1.000000
25%    1.500000   0.000000           1.750000
50%    2.000000   0.000000           5.000000
75%    3.500000   1.000000           8.500000
max    8.000000   2.000000          10.000000